# spring-boot-web

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/demo/springbootweb/: Main.java
src/main/java/com/demo/springbootweb/controller/: Authentication.java  ChartController.java  DeviceDetect.java  FileUploadController.java  HomeController.java  JMSController.java  SimpleController.java
src/main/java/com/demo/springbootweb/domain/: Customer.java
src/main/java/com/demo/springbootweb/jms/: JMSReceive.java  JMSSend.java
src/main/java/com/demo/springbootweb/repository/: CustomerRepository.java
src/main/java/com/demo/springbootweb/rest/: ChartRestService.java  CustomerRestService.java
src/main/java/com/demo/springbootweb/scheduler/: Jobs.java
src/main/java/com/demo/springbootweb/service/: AsyncService.java
src/main/java/com/demo/springbootweb/util/: WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt  defaults.xml  logback.xml
src/main/resources/db/migration/: V1__Core.sql
src/main/resources/public/css/: demo.css
src/main/resources/public/js/: charts.js
src/main/resources/templates/: charts.ftl.html  device.ftl.html  error.ftl.html  home.ftl.html  jms.ftl.html  login.ftl.html  upload.ftl.html
src/main/resources/templates/common/: include.ftl.html  login-menubar.ftl.html  menubar.ftl.html
src/test/java/com/demo/springbootweb/test/: ApplicationTests.java
